NETWORKS_DRIVER=bridge
###全局配置参数

#数据库时区
WORKSPACE_TIMEZONE=UTC

#储存数据目录
DATA_PATH_HOST=/Data/data/

#代码的目录
APP_CODE_PATH_HOST=/Data/wwwroot/

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached


#PHP相关扩展的版本号配置
PHP_VERSION=7.2
PHP_SWOOLE=v4.3.4
PHP_MONGODB=1.5.3
PHP_XDEBUG=2.7.2
PHP_VLD=0.16.0
PHP_XHPROF=v4.1.7
PHP_CPHALCON7=Dao7-1.3.3-Stable-0

#nginx 服务器配置参数
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

#nginx访问http的端口
NGINX_HOST_HTTP_PORT=4080
#nginx访问https的端口
NGINX_HOST_HTTPS_PORT=4443


#redis 设置参数
REDIS_PORT=46379
#mongodb 设置参数
MONGODB_PORT=47017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongodb1234
#mysql 设置参数
MYSQL_VERSION=latest
MYSQL_PORT=43306
MYSQL_ROOT_PASSWORD=root
#ElasticSearch设置参数
ELASTICSEARCH_HOST_HTTP_PORT=49200
ELASTICSEARCH_HOST_TRANSPORT_PORT=49300

#rabbitmq 设置参数
RABBITMQ_NODE_HOST_PORT=45672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root1234


